# keycloak-skillixusers-provider

./: .gitignore  Dockerfile  HELP.md  KeycloakCustomProvidersApplication.java  KeycloakCustomProvidersApplicationTests.java  README.md  SkillixUserStorageProviderFactory.java  build.gradle  docker-compose.yml  org.keycloak.storage.UserStorageProviderFactory  pom.xml  settings.gradle
docker/: module.xml
src/main/docker/: module.xml
src/main/docker/startup-script/: add-skillix-spi.cli
src/main/docker/startup-scripts/: add-skillix-spi.cli
src/main/java/de/skillix/auth/provider/user/: DbUtil.java  SkillixUserAdapter.java  SkillixUserStorageProvider.java  SkillixUserStorageProviderConstants.java
src/main/java/de/skillix/keycloak/spi/userprovider/: Constants.java  DefaultSkillixApiClient.java  QueryParamUtils.java  SkillixApiClient.java  SkillixApiClientImpl.java  SkillixConstants.java  SkillixGroupModel.java  SkillixRoleModel.java  SkillixUser.java  SkillixUserAdapter.java  SkillixUserApiResponse.java  SkillixUserModel.java  SkillixUserProvider.java  SkillixUserProviderFactory.java  UserCounter.java
src/main/java/de/skillix/keycloak/spi/userstorage/: KeycloakCustomProvidersApplication.java  QueryParamUtils.java  SkillixApiClient.java  SkillixGroupModel.java  SkillixProfileApiResponse.java  SkillixUserModel.java  SkillixUserStorageProvider.java  SkillixUserStorageProviderConstants.java  SkillixUserStorageProviderFactory.java
src/test/java/de/skillix/keycloak/spi/userprovider/: QueryParamUtilsTest.java
src/test/java/de/skillix/keycloak/spi/userstorage/: QueryParamUtilsTest.java
