plugins {
	id 'java-library'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'maven-publish'
}

group = 'de.skillix'
version = '0.0.1-SNAPSHOT'
description = 'A keycloak users provider for Skillix'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	api 'org.keycloak:keycloak-core:16.1.0'
	api 'org.keycloak:keycloak-server-spi:16.1.0'
	api 'org.keycloak:keycloak-server-spi-private:16.1.0'
	api 'org.keycloak:keycloak-services:16.1.0'
	api 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'org.slf4j:slf4j-simple:1.7.36'
	implementation 'org.jboss.logging:jboss-logging:3.4.3.Final'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'de.skillix.keycloak'
			artifactId = 'skillix-user-provider'
			version = '1.0.0-SNAPSHOT'

			from components.java
		}
	}
}