plugins {
	id 'java'
}

group = 'de.skillix'
version = '0.0.1-SNAPSHOT'
description = 'A keycloak users provider for skillix'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.keycloak:keycloak-core:16.1.0'
	implementation 'org.keycloak:keycloak-server-spi:16.1.0'
	implementation 'org.keycloak:keycloak-server-spi-private:16.1.0'
	implementation 'org.keycloak:keycloak-services:16.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'org.slf4j:slf4j-simple:1.7.36'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
